# Travelers

./: build.gradle  gradle.properties  keystore.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/ramji/travelers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ramji/travelers/: AppWidgetProvider.java  EditProfileActivity.java  FavouritePlaceUpdatedWidget.java  FirebaseMethods.java  GenericFileProvider.java  HomeActivity.java  ImagesStaggeredAdapter.java  PostsFragment.java  ProfileFragment.java  SignUpActivity.java  TabFragment.java  TravelersGlideModule.java  UserDetailsFragment.java  UserImagesFragment.java  ViewPagerAdapter.java
app/src/main/java/ramji/travelers/Utils/: FilePaths.java  FileSearch.java  ImageManager.java  Photo.java  Users.java
app/src/main/java/ramji/travelers/add_post/: AddPost.java  AddPostFragment.java  AddPostTabFragment.java  AddPostViewPagerAdapter.java  GalleryImagesGridAdapter.java  NextActivity.java  PlaceAdapter.java
app/src/main/java/ramji/travelers/image_details/: ImageDetailsView.java
app/src/main/java/ramji/travelers/login/: ProfileLoginFragment.java  SignUpActivity.java
app/src/main/java/ramji/travelers/posts/: ImagesStaggeredAdapter.java  PostImagesAdapter.java  PostsFragment.java
app/src/main/res/drawable/: bottom_border.xml
app/src/main/res/drawable-mdpi/: border.xml
app/src/main/res/layout/: activity_add_post.xml  activity_edit_profile.xml  activity_home.xml  activity_image_detail_view.xml  activity_next.xml  add_post_gal_rv.xml  appwidget.xml  create_new_account.xml  fragment_add_post.xml  fragment_login.xml  fragment_post.xml  fragment_user.xml  fragment_user_details.xml  fragment_user_images.xml  rv_gallery_images.xml  rv_images.xml  rv_images_user_profile.xml  rv_place_adapter.xml  tab_rv_images.xml  widget_list_view_adapter.xml
app/src/main/res/layout-sw600dp/: activity_home.xml
app/src/main/res/layout-w600dp/: activity_add_post.xml  activity_edit_profile.xml  activity_image_detail_view.xml  activity_next.xml  fragment_user.xml  fragment_user_details.xml  fragment_user_images.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: appwidget_info.xml  provider_paths.xml
app/src/test/java/ramji/travelers/: ExampleUnitTest.java
(+6 files in other folders)
