apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            storeFile file("$rootDir/keystore.jks")
            keyAlias 'key0'
            keyPassword RELEASE_KEY_PASSWORD
            storePassword RELEASE_STORE_PASSWORD
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "ramji.travelers"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //ButterKnife to eliminate findViewBy id calls
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Design support library
    compile 'com.android.support:design:27.0.2'
    //Card view library
    compile 'com.android.support:cardview-v7:27.0.2'
    //Recycler View
    compile 'com.android.support:recyclerview-v7:27.0.2'
    //Glide to load images
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    //Firebase
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    //firebase database
    compile 'com.google.firebase:firebase-database:11.8.0'
    //firebase storage
    compile 'com.google.firebase:firebase-storage:11.8.0'
    //Google services
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.google.android.gms:play-services-places:11.8.0'
    //Exoplayer
    compile 'com.google.android.exoplayer:exoplayer:r2.5.1'
    androidTestCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
