<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ramji.travelers.HomeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:elevation="@dimen/appbar_elevation"
        android:background="@color/colorPrimary"/>

    <FrameLayout
        android:id="@+id/fragmentPart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:layout_marginBottom="?actionBarSize"
        android:padding="@dimen/image_holder_padding" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="bottom"
        android:elevation="@dimen/appbar_elevation"
        android:orientation="horizontal"
        android:weightSum="100">

        <Button
            android:id="@+id/postButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:text="@string/posts"
            android:background="@color/colorPrimary"/>

        <Button
            android:id="@+id/profileButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:text="@string/profile"
            android:background="@color/white"
           />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
