<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/user_Image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_height"
        android:scaleType="centerCrop"
        android:contentDescription="@string/userImage" />

    <ImageButton
        android:id="@+id/selectedMark"
        android:layout_width="@dimen/tickMark_size"
        android:layout_height="@dimen/tickMark_size"
        android:src="@drawable/ic_selected"
        android:backgroundTint="@color/light_blue"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"
        android:contentDescription="@string/tick_mark" />

</RelativeLayout>